<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment -->
    <title>MY BIO PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-header,
        .main-footer {
            background-color: #ccc;
            height: 50px;
        }

        .logo,
        .legal-text {
            display: block;
            padding: 10px 5px 10px 5px;
            height: 30px;
            padding-top: 15px;
            font-size: 22px;
            font-weight: bold;
        }

        .main-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .legal-text {
            text-align: center;
        }

        .main-container {

            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 10px auto;
            overflow: auto;
        }

        .bio-container {
            height: 140px;
            background-color: #CCC;
        }

        .avatar {
            width: 180px;
            height: 140px;
            background: red;
            float: left;
            margin-right: 15px;
            position: relative;
        }

        .avatar img {
            width: 100%;
            height: 100%;
        }

        .bottom-container {
            background-color: blue;
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }

        .left-sidebar {
            float: left;
            width: 180px;
            height: 100%;
            background-color: #cccccc;
            border-right: 1px solid white;
        }

        .left-sidebar ul {
            text-align: center;
            display: block;
        }

        .left-sidebar li {
            display: block;
            width: 100%;
            border-bottom: 1px solid #FFF;
        }

        .left-sidebar ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            display: block;
            font-weight: bold;
            transition-duration: 0.5s;
        }

        .left-sidebar ul li a:hover {
            color: #FFF;
            opacity: 0.5;
            background-color: rgb(122, 115, 112);
        }

        .gallery {
            background: #a8a6a6;
            float: left;
            height: calc(100% - 30px);
            padding: 15px;
            width: calc(100% - 211px);
        }

        tbody {
            display: block;
            overflow: auto;
        }

        table.gallery-table {
            display: block;
            width: 100%;
            overflow: auto;
            margin-top: 20px;

        }

        table.gallery-table tr {
            width: 100%;
        }

        table.gallery-table tr td {
            padding: 5px;
            width: 20%;


        }

        table.gallery-table img {

            width: 220px;
            height: 160px;

        }

        .box-shadow {
            -webkit-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
        }
    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo">Oscar Gutierrez</span>
    </header>
    <div class="main-container">
        <div class="bio-container">
            <div class="avatar">
                <img src="./img/avatar.png" rel="my avater">
            </div>
            <h2>My Biography</h2>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
        </div>
        <div class="bottom-container">
            <aside class="left-sidebar">
                <ul class="navigation">
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                </ul>
            </aside>
            <div class="gallery">
                <h3>Gallery</h3>
                <table class="gallery-table" cellpadding="2">

                    <tbody>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/1.jpeg" alt="car 1">
                            </td>
                            <td>
                                <img class="box-shadow" src="./img/2.jpeg" alt="car 2">
                            </td>
                            <td>
                                <img class="box-shadow" src="./img/3.jpeg" alt="car 3">
                            </td>
                            <td>
                                <img class="box-shadow" src="./img/4.jpeg" alt="car 4">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/5.jpeg" alt="car 5">
                            </td>
                            <td>
                                <img class="box-shadow" src="./img/6.jpeg" alt="car 6">
                            </td>
                            <td>
                                <img class="box-shadow" src="./img/7.jpeg" alt="car 7">
                            </td>
                            <td>
                                <img class="box-shadow" src="./img/8.jpeg" alt="car 8">
                            </td>
                        </tr>
                    </tbody>


                </table>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <span class="legal-text">Created by Lucas Phan</span>
    </footer>
</body>

</html>